DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DB_NAME=microblog
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=microblog-postgres
DJANGO_DB_PORT=5432
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_SECRET_KEY="django-insecure-y1bycp)-*(bt)j!e(g^z!4#nvv+#ok&-5gb&!22r$pky!7++_a"
DJANGO_SUPERUSER_EMAIL=root@localhost.dev
DJANGO_SUPERUSER_PASSWORD=letmein123
DJANGO_SUPERUSER_USERNAME=root
